<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:minWidth="300dp">

    <TextView
        android:id="@+id/titulo_donante_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Tarea"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_nombre_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo_donante_new"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre_tarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Nombre de la tarea" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/sp_asignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/container_nombre_tarea"
        />

    <Spinner
        android:id="@+id/sp_estudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/sp_asignatura"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_estudiante"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Nota " />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_nota"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_cancelar_donante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textColor="@color/colorAccent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="cancelar"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn_guardar_donante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textColor="@color/colorAccent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="aceptar"
            android:layout_margin="4dp"/>

    </LinearLayout>



</RelativeLayout>